<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Lawyer.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title></title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script language="javascript">

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <style type="text/css">
        
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

      .style1
        {
            text-align: center;
        }
        .style5
        {
            border: 1px solid #008000;
            padding: 1px 4px;
            width: 149px;
        }
        .style8
        {
            border: 2px solid #FFFFFF;
        }
        .style9
        {
            height: 148px;
            border: 2px solid #FFFFFF;
        }
        .style1
        {
            text-align: center;
        }
        .style1
        {
            text-align: center;
        }
    </style>
</head>
<body class="body-login">
    <form id="form1" runat="server">
    
     <div style="height:auto; width:1000px;  margin-left:150px">
  
 
  
      <table   style="width:1000px; height:130px; background-color:#286FE4">
    
      <tr>
              <td class="style9" colspan="2" >
             
                  <asp:Image ID="Image2" runat="server" ImageUrl="~/image/MasterLogo.png" 
                      Width="988px" />
             
                  &nbsp;<br class="style8" />   
           </td>
           
                
          </tr>
               </table>

                
               <table   style="border-style: solid; border-width: 1px; padding: 1px 4px; width:1000px; height:70px; background-color:White; margin-top:2px">
           <tr>
        
              <td style="text-align: left" class="style5" rowspan="2" >
        
                 
                  <asp:ImageButton ID="ImageButton1" runat="server" BorderColor="Black" 
                      BorderStyle="Solid" BorderWidth="1px" Height="30px" 
                      ImageUrl="~/image/home.png" Width="120px" 
                      PostBackUrl="~/LawyerHome.aspx" CausesValidation="False" />
                  <asp:ImageButton ID="ImageButton2" runat="server" BorderColor="Black" 
                      BorderStyle="Solid" BorderWidth="1px" Height="30px" 
                      ImageUrl="~/image/logout.png" Width="120px" 
                      style="text-align: right" PostBackUrl="~/Home.aspx" 
                      CausesValidation="False" onclick="ImageButton2_Click" />
             
                 
           </td>
           
                
              <td style="text-align: left">
             
                  Welcome&nbsp; :<asp:Label 
                      ID="Label1" runat="server"></asp:Label>

               </td>
  
          </tr>
           
   
           <tr>
        
           <td style="text-align: left">
             Login Date:&nbsp; :<asp:Label 
                      ID="lblDate" runat="server"></asp:Label>

                  &nbsp;</td>
          </tr>
           
   
      </table>
      <div style="height:auto ; width:auto">
     <div class="topnav" id="myTopnav">
 
  <a href="LawyerUpdateProfile.aspx">UpdateProfile</a>
  <a href="ViewBookLawyerAppointment.aspx">ViewAppointment</a>
    <a href="UploadLawyerJob.aspx">UploadJobOffer</a>
    
  
  
  <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ViewBookLawyerAppointmentHistory.aspx">AppointmentBookingHistory</a>
      <a href="ViewJobRequestStatus.aspx">ViewJobRequestInfo</a>
     <a href="LawyerUpdateProfilePassword.aspx">ChangePassword</a>
    </div>
  </div> 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
    </div> 
       </div> 
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    
   <div style="height:69px; width:1000px; background-color:White; margin-left:150px">
  
      <table style="width:100%; height:25px;">
        
             <tr>
              <td style="text-align: center" >
             
               
                 Copyright ©2021 
                
             
                 </td>
                  
              
           
                
          </tr>
          
      </table>
  </div>
    
   
    </form>
</body>
</html>
